<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $("#d1").hover(function () {
            $("#theCard").addClass("flip-card");
        });
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #theCard {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <h1>Card Flip with Text</h1>
    <h3>Hover over the image below:</h3>

    <div id="theCard">
        <div class="flip-card-inner">
            <div id="couldBeAnImage">
                <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                <button id="d1">hello</button>
            </div>
            <div id="couldBeAnImage1" class="flip-card-back">
                <h1>John Doe</h1>
                <p>Architect & Engineer</p>
                <p>We love that guy</p>
            </div>
        </div>
    </div>

</body>

</html>